# AstrocytesDetector

./: README.md  pom.xml
libraries/lib/x64/: libopencv_java341.dylib
src/com/astrocytes/: App.form  App.java  ImageHelper.java  Operations.java
src/main/java/com/astrocytes/: App.java  AppParameters.java  EntryPoint.java  OperationsImpl.java
src/main/java/com/astrocytes/application/: App.java  EntryPoint.java  ImageHelper.java  InstrumentState.java  OperationsExecuter.java  SwingJavaFXHelper.java  WarningMessage.java
src/main/java/com/astrocytes/application/connector/: OperationsExecutor.java  StatisticsExecutor.java
src/main/java/com/astrocytes/application/data/: AppData.java  LocalStorage.java
src/main/java/com/astrocytes/application/dialogs/: AbstractDialog.java  DialogCannyEdgeDetection.java  DialogDilateErode.java  DialogFindAstrocytes.java  NativeJFileChooser.java
src/main/java/com/astrocytes/application/dialogs/javafx/: AbstractController.java  CreateNewProjectController.java  MenuController.java  SettingsController.java  StatusBarController.java  ToolbarController.java
src/main/java/com/astrocytes/application/resources/: ApplicationConstants.java  StringResources.java
src/main/java/com/astrocytes/application/widgets/: GraphicalWidget.java  ImageEditor.java  InstrumentState.java  LayerManager.java  ObjectManager.java  PreviewImageEditor.java  RegionManager.java  SelectionModel.java
src/main/java/com/astrocytes/application/widgets/instrument/: DrawHorizontalLineInstrument.java  DrawRectangleInstrument.java  Instrument.java  InstrumentType.java  PointerInstrument.java  ZoomPanInstrument.java
src/main/java/com/astrocytes/application/widgets/message/: WarningMessage.java
src/main/java/com/astrocytes/application/widgets/primitives/: AbstractPrimitive.java  DrawingLine.java  SimpleCircle.java  SimpleLine.java  SimpleRectangle.java
src/main/java/com/astrocytes/application/widgets/primitives/drawable/: DrawingCircle.java  DrawingLine.java  DrawingPolygonalChain.java  DrawingRectangle.java  Paintable.java
src/main/java/com/astrocytes/client/: App.form  App.java  ImageHelper.java  InstrumentState.java  OperationsExecuter.java  SwingJavaFXHelper.java  WarningMessage.java
src/main/java/com/astrocytes/client/data/: AppParameters.java  ManageProject.java
src/main/java/com/astrocytes/client/dialogs/: AbstractDialog.java  DialogCannyEdgeDetection.java  DialogDilateErode.java  DialogFindAstrocytes.java  NativeJFileChooser.java
src/main/java/com/astrocytes/client/dialogs/javafx/: AbstractController.java  AppController.java  CreateNewProjectController.java  MenuController.java  StatusBarController.java  ToolbarController.java
src/main/java/com/astrocytes/client/resources/: ClientConstants.java  StringResources.java
src/main/java/com/astrocytes/client/widgets/: GraphicalWidget.java  ImageEditor.java  PreviewGraphicalWidget.java  PreviewImageEditor.java
src/main/java/com/astrocytes/client/widgets/primitives/: AbstractPrimitive.java  SimpleLine.java  SimpleRectangle.java
src/main/java/com/astrocytes/core/: CoreConstants.java  ImageHelper.java  Neuron.java  Operations.java  OperationsImpl.java
src/main/java/com/astrocytes/core/data/: AppParameters.java  Data.java  DataProvider.java  ManageProject.java  ProjectManager.java
src/main/java/com/astrocytes/core/exception/: LoadProjectException.java  SaveProjectException.java
src/main/java/com/astrocytes/core/manage/: ProjectBuilder.java  ProjectManager.java
src/main/java/com/astrocytes/core/operationsengine/: CoreOperations.java  Operations.java  OperationsImpl.java
src/main/java/com/astrocytes/core/primitives/: Line.java  Point.java
src/main/java/com/astrocytes/core/statistics/: LayerStatistics.java
src/main/java/com/astrocytes/dialogs/: AbstractDialog.java  DialogCannyEdgeDetection.java
src/main/java/com/astrocytes/resources/: ClientConstants.java  StringResources.java
src/main/java/com/astrocytes/server/: OperationsImpl.java
src/main/java/com/astrocytes/shared/: AppParameters.java  Operations.java
src/main/java/com/astrocytes/widgets/: GraphicalWidget.java
src/main/resources/fxml/: CreateNewProject.fxml  DialogFindAstrocytesContent.fxml  MenuBar.fxml  Settings.fxml  StatusBar.fxml  Toolbar.fxml
src/main/resources/styles/: toolbar.css
src/main/test/com/astrocytes/: FindAstrocytesTest.java
