<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) Lobachevsky University, 2017. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal with the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
 * disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Developed by: Komarov Nikolay.
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar fx:id="menuBar" maxHeight="25" minHeight="25" prefHeight="25" prefWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.astrocytes.application.dialogs.javafx.MenuController">
  <menus>
    <Menu fx:id="file" mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="createNewProject" mnemonicParsing="false" text="Create New Project...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="openProject" mnemonicParsing="false" text="Open Project...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem fx:id="saveProjectAs" mnemonicParsing="false" text="Save Project As...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exportImage" mnemonicParsing="false" text="Export Image" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Operations">
      <items>
            <MenuItem fx:id="prepareImageMenuItem" mnemonicParsing="false" text="Prepare Image" />
        <MenuItem fx:id="cannyEdDet" mnemonicParsing="false" text="Canny Edge Detection" />
            <MenuItem fx:id="dilErode" mnemonicParsing="false" text="Dilate And Erode" />
            <MenuItem fx:id="grayscale" mnemonicParsing="false" text="Grayscale" />
            <MenuItem fx:id="findAstrocytes" mnemonicParsing="false" text="Find Astrocytes" />
            <MenuItem fx:id="findAstrocytesAutoMenuItem" mnemonicParsing="false" text="Find Astrocytes Auto" />
            <MenuItem fx:id="kmeans" mnemonicParsing="false" text="K-Means" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Statistics">
        <items>
          <MenuItem fx:id="layersStatistics" mnemonicParsing="false" text="Export Layers Statistics" />
        </items>
      </Menu>
  </menus>
</MenuBar>
